# Server
PORT=3000
# Environment Mode: development | test | production
NODE_ENV=development

# Database
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Authentication
JWT_SECRET=your_jwt_secret_key
VALIDATION_CODE=your_validation_code
